version: ‘3’
services:
  db:
    image: cassandra:3
    ports:
      — 9042:9042
  kong-migration:
    image: kong:latest
    environment:
      KONG_DATABASE: cassandra
      KONG_CASSANDRA_CONTACT_POINTS: db
    command:
      — kong
      — migrations
      — up
      restart: on-failure
  kong:
    image: kong:latest
    environment:
      KONG_DATABASE: cassandra
      KONG_CASSANDRA_CONTACT_POINTS: db
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: 0.0.0.0:8001
      KONG_ADMIN_LISTEN_SSL: 0.0.0.0:8444
      KONG_PROXY_LISTEN: 0.0.0.0:8000
      KONG_PROXY_LISTEN_SSL: 0.0.0.0:8443
    ports:
      — 8000:8000
      — 8443:8443
      — 8001:8001
      — 8444:8444
    restart: on-failure
  konga:
    image: pantsel/konga
    ports:
      — 1337:1337
